
spring.datasource.url=jdbc:mysql://localhost:3307/mefood?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
# spring.datasource.password=
server.port=9090

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
